# Multi-Display-Cast

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
multidisplaycast/: build.gradle
multidisplaycast/src/main/: AndroidManifest.xml
multidisplaycast/src/main/java/com/connectsdk/: DefaultPlatform.java
multidisplaycast/src/main/java/com/connectsdk/device/: ConnectableDevice.java
multidisplaycast/src/main/java/com/connectsdk/service/: CastService.java  DeviceService.java
multidisplaycast/src/main/java/es/munix/multidisplaycast/: CastManager.java
multidisplaycast/src/main/java/es/munix/multidisplaycast/helpers/: NotificationsHelper.java  NotificationsHelper.kt
multidisplaycast/src/main/java/es/munix/multidisplaycast/services/: CastReceiver.kt  ControlsService.kt
multidisplaycast/src/main/res/drawable/: airplay.xml  cast_mc_off.xml  cast_mc_on_white.xml
multidisplaycast/src/main/res/layout/: cast_connect_item.xml
multidisplaycast/src/main/res/values/: strings.xml
multidisplaycast/src/main/res/values-es-rMX/: strings.xml
